*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 25 12:07:07 2000"
*SCENE {
	*SCENE_FILENAME "Test01 - alex texmap5 meters.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3DSMAX3\Maps\Spark\grassdirt.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3DSMAX3\Maps\Spark\checker2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 8.0000
			*UVW_V_TILING 8.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ground"
	*NODE_TM {
		*NODE_NAME "Ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.5200	0.0000	0.0000
		*TM_ROW1 0.0000	2.5200	0.0000
		*TM_ROW2 0.0000	0.0000	2.5200
		*TM_ROW3 0.2374	0.4016	-5.0667
		*TM_POS 0.2374	0.4016	-5.0667
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.5200	2.5200	2.5200
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1259.7622	-1007.5981	-5.0667
			*MESH_VERTEX    1	1260.2371	-1007.5981	-5.0667
			*MESH_VERTEX    2	-1259.7622	1008.4013	-5.0667
			*MESH_VERTEX    3	1260.2371	1008.4013	-5.0667
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*SHAPEOBJECT {
	*NODE_NAME "TrackSpline"
	*NODE_TM {
		*NODE_NAME "TrackSpline"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 9.9800	0.0000	0.0000
		*TM_ROW1 0.0000	9.9800	0.0000
		*TM_ROW2 0.0000	0.0000	9.9800
		*TM_ROW3 0.2374	0.4016	-5.0667
		*TM_POS 0.2374	0.4016	-5.0667
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.9800	9.9800	9.9800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 198
		*SHAPE_VERTEX_KNOT	0	-1007.7621	0.4016	-5.0667
		*SHAPE_VERTEX_INTERP	1	-1005.7800	22.0310	-5.0667
		*SHAPE_VERTEX_INTERP	2	-1003.8948	46.5546	-5.0667
		*SHAPE_VERTEX_INTERP	3	-1001.8546	73.3665	-5.0667
		*SHAPE_VERTEX_INTERP	4	-999.4078	101.8613	-5.0667
		*SHAPE_VERTEX_INTERP	5	-996.3029	131.4332	-5.0667
		*SHAPE_VERTEX_INTERP	6	-992.2883	161.4767	-5.0667
		*SHAPE_VERTEX_INTERP	7	-987.1123	191.3859	-5.0667
		*SHAPE_VERTEX_INTERP	8	-980.5235	220.5555	-5.0667
		*SHAPE_VERTEX_INTERP	9	-972.2701	248.3796	-5.0667
		*SHAPE_VERTEX_INTERP	10	-962.1006	274.2526	-5.0667
		*SHAPE_VERTEX_KNOT	11	-949.7632	297.5689	-5.0667
		*SHAPE_VERTEX_INTERP	12	-935.0525	319.0999	-5.0667
		*SHAPE_VERTEX_INTERP	13	-918.1138	339.9547	-5.0667
		*SHAPE_VERTEX_INTERP	14	-899.2211	360.0336	-5.0667
		*SHAPE_VERTEX_INTERP	15	-878.6485	379.2372	-5.0667
		*SHAPE_VERTEX_INTERP	16	-856.6707	397.4659	-5.0667
		*SHAPE_VERTEX_INTERP	17	-833.5618	414.6203	-5.0667
		*SHAPE_VERTEX_INTERP	18	-809.5960	430.6009	-5.0667
		*SHAPE_VERTEX_INTERP	19	-785.0478	445.3082	-5.0667
		*SHAPE_VERTEX_INTERP	20	-760.1912	458.6427	-5.0667
		*SHAPE_VERTEX_INTERP	21	-735.3006	470.5049	-5.0667
		*SHAPE_VERTEX_KNOT	22	-710.6502	480.7953	-5.0667
		*SHAPE_VERTEX_INTERP	23	-685.7505	489.1198	-5.0667
		*SHAPE_VERTEX_INTERP	24	-660.0152	495.3481	-5.0667
		*SHAPE_VERTEX_INTERP	25	-633.5734	499.7765	-5.0667
		*SHAPE_VERTEX_INTERP	26	-606.5542	502.7007	-5.0667
		*SHAPE_VERTEX_INTERP	27	-579.0869	504.4172	-5.0667
		*SHAPE_VERTEX_INTERP	28	-551.3009	505.2222	-5.0667
		*SHAPE_VERTEX_INTERP	29	-523.3252	505.4118	-5.0667
		*SHAPE_VERTEX_INTERP	30	-495.2890	505.2822	-5.0667
		*SHAPE_VERTEX_INTERP	31	-467.3217	505.1295	-5.0667
		*SHAPE_VERTEX_INTERP	32	-439.5522	505.2498	-5.0667
		*SHAPE_VERTEX_KNOT	33	-412.1100	505.9395	-5.0667
		*SHAPE_VERTEX_INTERP	34	-384.8540	506.7961	-5.0667
		*SHAPE_VERTEX_INTERP	35	-357.5623	507.2627	-5.0667
		*SHAPE_VERTEX_INTERP	36	-330.2415	507.4028	-5.0667
		*SHAPE_VERTEX_INTERP	37	-302.8986	507.2800	-5.0667
		*SHAPE_VERTEX_INTERP	38	-275.5406	506.9578	-5.0667
		*SHAPE_VERTEX_INTERP	39	-248.1747	506.5000	-5.0667
		*SHAPE_VERTEX_INTERP	40	-220.8076	505.9700	-5.0667
		*SHAPE_VERTEX_INTERP	41	-193.4463	505.4316	-5.0667
		*SHAPE_VERTEX_INTERP	42	-166.0979	504.9482	-5.0667
		*SHAPE_VERTEX_INTERP	43	-138.7691	504.5836	-5.0667
		*SHAPE_VERTEX_KNOT	44	-111.4672	504.4013	-5.0667
		*SHAPE_VERTEX_INTERP	45	-84.2038	504.3433	-5.0667
		*SHAPE_VERTEX_INTERP	46	-56.9789	504.3067	-5.0667
		*SHAPE_VERTEX_INTERP	47	-29.7811	504.2885	-5.0667
		*SHAPE_VERTEX_INTERP	48	-2.5989	504.2851	-5.0667
		*SHAPE_VERTEX_INTERP	49	24.5788	504.2932	-5.0667
		*SHAPE_VERTEX_INTERP	50	51.7636	504.3098	-5.0667
		*SHAPE_VERTEX_INTERP	51	78.9666	504.3312	-5.0667
		*SHAPE_VERTEX_INTERP	52	106.1993	504.3545	-5.0667
		*SHAPE_VERTEX_INTERP	53	133.4729	504.3762	-5.0667
		*SHAPE_VERTEX_INTERP	54	160.7989	504.3929	-5.0667
		*SHAPE_VERTEX_KNOT	55	188.1884	504.4015	-5.0667
		*SHAPE_VERTEX_INTERP	56	215.6659	504.6033	-5.0667
		*SHAPE_VERTEX_INTERP	57	243.2339	505.1226	-5.0667
		*SHAPE_VERTEX_INTERP	58	270.8708	505.8408	-5.0667
		*SHAPE_VERTEX_INTERP	59	298.5553	506.6386	-5.0667
		*SHAPE_VERTEX_INTERP	60	326.2661	507.3975	-5.0667
		*SHAPE_VERTEX_INTERP	61	353.9820	507.9986	-5.0667
		*SHAPE_VERTEX_INTERP	62	381.6813	508.3228	-5.0667
		*SHAPE_VERTEX_INTERP	63	409.3430	508.2516	-5.0667
		*SHAPE_VERTEX_INTERP	64	436.9455	507.6660	-5.0667
		*SHAPE_VERTEX_INTERP	65	464.4674	506.4471	-5.0667
		*SHAPE_VERTEX_KNOT	66	491.8876	504.4759	-5.0667
		*SHAPE_VERTEX_INTERP	67	519.6029	502.3458	-5.0667
		*SHAPE_VERTEX_INTERP	68	547.8745	500.5396	-5.0667
		*SHAPE_VERTEX_INTERP	69	576.4769	498.7726	-5.0667
		*SHAPE_VERTEX_INTERP	70	605.1846	496.7601	-5.0667
		*SHAPE_VERTEX_INTERP	71	633.7723	494.2174	-5.0667
		*SHAPE_VERTEX_INTERP	72	662.0146	490.8602	-5.0667
		*SHAPE_VERTEX_INTERP	73	689.6859	486.4036	-5.0667
		*SHAPE_VERTEX_INTERP	74	716.5611	480.5632	-5.0667
		*SHAPE_VERTEX_INTERP	75	742.4145	473.0542	-5.0667
		*SHAPE_VERTEX_INTERP	76	767.0208	463.5921	-5.0667
		*SHAPE_VERTEX_KNOT	77	790.1545	451.8922	-5.0667
		*SHAPE_VERTEX_INTERP	78	812.2794	437.8190	-5.0667
		*SHAPE_VERTEX_INTERP	79	833.9147	421.5949	-5.0667
		*SHAPE_VERTEX_INTERP	80	854.9169	403.4720	-5.0667
		*SHAPE_VERTEX_INTERP	81	875.1429	383.7021	-5.0667
		*SHAPE_VERTEX_INTERP	82	894.4500	362.5375	-5.0667
		*SHAPE_VERTEX_INTERP	83	912.6947	340.2303	-5.0667
		*SHAPE_VERTEX_INTERP	84	929.7341	317.0324	-5.0667
		*SHAPE_VERTEX_INTERP	85	945.4254	293.1960	-5.0667
		*SHAPE_VERTEX_INTERP	86	959.6253	268.9730	-5.0667
		*SHAPE_VERTEX_INTERP	87	972.1907	244.6156	-5.0667
		*SHAPE_VERTEX_KNOT	88	982.9785	220.3759	-5.0667
		*SHAPE_VERTEX_INTERP	89	991.9600	195.7078	-5.0667
		*SHAPE_VERTEX_INTERP	90	999.2712	170.0149	-5.0667
		*SHAPE_VERTEX_INTERP	91	1005.0145	143.4736	-5.0667
		*SHAPE_VERTEX_INTERP	92	1009.2930	116.2602	-5.0667
		*SHAPE_VERTEX_INTERP	93	1012.2098	88.5510	-5.0667
		*SHAPE_VERTEX_INTERP	94	1013.8682	60.5224	-5.0667
		*SHAPE_VERTEX_INTERP	95	1014.3708	32.3507	-5.0667
		*SHAPE_VERTEX_INTERP	96	1013.8207	4.2123	-5.0667
		*SHAPE_VERTEX_INTERP	97	1012.3211	-23.7164	-5.0667
		*SHAPE_VERTEX_INTERP	98	1009.9747	-51.2592	-5.0667
		*SHAPE_VERTEX_KNOT	99	1006.8848	-78.2397	-5.0667
		*SHAPE_VERTEX_INTERP	100	1003.1327	-105.3843	-5.0667
		*SHAPE_VERTEX_INTERP	101	998.6579	-133.3170	-5.0667
		*SHAPE_VERTEX_INTERP	102	993.3495	-161.7078	-5.0667
		*SHAPE_VERTEX_INTERP	103	987.0966	-190.2265	-5.0667
		*SHAPE_VERTEX_INTERP	104	979.7882	-218.5432	-5.0667
		*SHAPE_VERTEX_INTERP	105	971.3140	-246.3277	-5.0667
		*SHAPE_VERTEX_INTERP	106	961.5629	-273.2500	-5.0667
		*SHAPE_VERTEX_INTERP	107	950.4244	-298.9801	-5.0667
		*SHAPE_VERTEX_INTERP	108	937.7873	-323.1879	-5.0667
		*SHAPE_VERTEX_INTERP	109	923.5410	-345.5433	-5.0667
		*SHAPE_VERTEX_KNOT	110	907.5748	-365.7164	-5.0667
		*SHAPE_VERTEX_INTERP	111	889.4596	-383.9031	-5.0667
		*SHAPE_VERTEX_INTERP	112	869.0562	-400.5734	-5.0667
		*SHAPE_VERTEX_INTERP	113	846.6887	-415.8074	-5.0667
		*SHAPE_VERTEX_INTERP	114	822.6805	-429.6856	-5.0667
		*SHAPE_VERTEX_INTERP	115	797.3558	-442.2884	-5.0667
		*SHAPE_VERTEX_INTERP	116	771.0385	-453.6960	-5.0667
		*SHAPE_VERTEX_INTERP	117	744.0522	-463.9888	-5.0667
		*SHAPE_VERTEX_INTERP	118	716.7210	-473.2472	-5.0667
		*SHAPE_VERTEX_INTERP	119	689.3688	-481.5516	-5.0667
		*SHAPE_VERTEX_INTERP	120	662.3192	-488.9822	-5.0667
		*SHAPE_VERTEX_KNOT	121	635.8962	-495.6194	-5.0667
		*SHAPE_VERTEX_INTERP	122	609.6715	-500.9548	-5.0667
		*SHAPE_VERTEX_INTERP	123	583.0428	-504.5979	-5.0667
		*SHAPE_VERTEX_INTERP	124	556.0726	-506.8053	-5.0667
		*SHAPE_VERTEX_INTERP	125	528.8234	-507.8336	-5.0667
		*SHAPE_VERTEX_INTERP	126	501.3580	-507.9400	-5.0667
		*SHAPE_VERTEX_INTERP	127	473.7393	-507.3813	-5.0667
		*SHAPE_VERTEX_INTERP	128	446.0299	-506.4141	-5.0667
		*SHAPE_VERTEX_INTERP	129	418.2924	-505.2954	-5.0667
		*SHAPE_VERTEX_INTERP	130	390.5894	-504.2820	-5.0667
		*SHAPE_VERTEX_INTERP	131	362.9837	-503.6307	-5.0667
		*SHAPE_VERTEX_KNOT	132	335.5380	-503.5982	-5.0667
		*SHAPE_VERTEX_INTERP	133	308.1870	-503.8979	-5.0667
		*SHAPE_VERTEX_INTERP	134	280.8247	-504.0838	-5.0667
		*SHAPE_VERTEX_INTERP	135	253.4527	-504.1738	-5.0667
		*SHAPE_VERTEX_INTERP	136	226.0724	-504.1857	-5.0667
		*SHAPE_VERTEX_INTERP	137	198.6854	-504.1377	-5.0667
		*SHAPE_VERTEX_INTERP	138	171.2934	-504.0479	-5.0667
		*SHAPE_VERTEX_INTERP	139	143.8977	-503.9340	-5.0667
		*SHAPE_VERTEX_INTERP	140	116.4999	-503.8141	-5.0667
		*SHAPE_VERTEX_INTERP	141	89.1017	-503.7062	-5.0667
		*SHAPE_VERTEX_INTERP	142	61.7044	-503.6283	-5.0667
		*SHAPE_VERTEX_KNOT	143	34.3097	-503.5983	-5.0667
		*SHAPE_VERTEX_INTERP	144	6.9265	-503.6014	-5.0667
		*SHAPE_VERTEX_INTERP	145	-20.4416	-503.6095	-5.0667
		*SHAPE_VERTEX_INTERP	146	-47.8006	-503.6206	-5.0667
		*SHAPE_VERTEX_INTERP	147	-75.1571	-503.6330	-5.0667
		*SHAPE_VERTEX_INTERP	148	-102.5172	-503.6447	-5.0667
		*SHAPE_VERTEX_INTERP	149	-129.8872	-503.6539	-5.0667
		*SHAPE_VERTEX_INTERP	150	-157.2734	-503.6589	-5.0667
		*SHAPE_VERTEX_INTERP	151	-184.6821	-503.6577	-5.0667
		*SHAPE_VERTEX_INTERP	152	-212.1197	-503.6484	-5.0667
		*SHAPE_VERTEX_INTERP	153	-239.5923	-503.6292	-5.0667
		*SHAPE_VERTEX_KNOT	154	-267.1063	-503.5982	-5.0667
		*SHAPE_VERTEX_INTERP	155	-294.7350	-503.9074	-5.0667
		*SHAPE_VERTEX_INTERP	156	-322.5160	-504.7704	-5.0667
		*SHAPE_VERTEX_INTERP	157	-350.4012	-505.9766	-5.0667
		*SHAPE_VERTEX_INTERP	158	-378.3429	-507.3161	-5.0667
		*SHAPE_VERTEX_INTERP	159	-406.2932	-508.5786	-5.0667
		*SHAPE_VERTEX_INTERP	160	-434.2045	-509.5544	-5.0667
		*SHAPE_VERTEX_INTERP	161	-462.0286	-510.0330	-5.0667
		*SHAPE_VERTEX_INTERP	162	-489.7180	-509.8044	-5.0667
		*SHAPE_VERTEX_INTERP	163	-517.2249	-508.6585	-5.0667
		*SHAPE_VERTEX_INTERP	164	-544.5012	-506.3852	-5.0667
		*SHAPE_VERTEX_KNOT	165	-571.4993	-502.7743	-5.0667
		*SHAPE_VERTEX_INTERP	166	-598.7525	-498.3252	-5.0667
		*SHAPE_VERTEX_INTERP	167	-626.6323	-493.5617	-5.0667
		*SHAPE_VERTEX_INTERP	168	-654.8469	-488.3102	-5.0667
		*SHAPE_VERTEX_INTERP	169	-683.1050	-482.3971	-5.0667
		*SHAPE_VERTEX_INTERP	170	-711.1152	-475.6488	-5.0667
		*SHAPE_VERTEX_INTERP	171	-738.5862	-467.8920	-5.0667
		*SHAPE_VERTEX_INTERP	172	-765.2266	-458.9531	-5.0667
		*SHAPE_VERTEX_INTERP	173	-790.7447	-448.6585	-5.0667
		*SHAPE_VERTEX_INTERP	174	-814.8494	-436.8348	-5.0667
		*SHAPE_VERTEX_INTERP	175	-837.2491	-423.3083	-5.0667
		*SHAPE_VERTEX_KNOT	176	-857.6525	-407.9055	-5.0667
		*SHAPE_VERTEX_INTERP	177	-876.2743	-389.6935	-5.0667
		*SHAPE_VERTEX_INTERP	178	-893.5544	-368.2978	-5.0667
		*SHAPE_VERTEX_INTERP	179	-909.5387	-344.3822	-5.0667
		*SHAPE_VERTEX_INTERP	180	-924.2729	-318.6104	-5.0667
		*SHAPE_VERTEX_INTERP	181	-937.8032	-291.6464	-5.0667
		*SHAPE_VERTEX_INTERP	182	-950.1757	-264.1541	-5.0667
		*SHAPE_VERTEX_INTERP	183	-961.4360	-236.7972	-5.0667
		*SHAPE_VERTEX_INTERP	184	-971.6305	-210.2398	-5.0667
		*SHAPE_VERTEX_INTERP	185	-980.8048	-185.1456	-5.0667
		*SHAPE_VERTEX_INTERP	186	-989.0049	-162.1784	-5.0667
		*SHAPE_VERTEX_KNOT	187	-996.2768	-142.0022	-5.0667
		*SHAPE_VERTEX_INTERP	188	-1002.3580	-124.9985	-5.0667
		*SHAPE_VERTEX_INTERP	189	-1007.0419	-110.6879	-5.0667
		*SHAPE_VERTEX_INTERP	190	-1010.4586	-98.4432	-5.0667
		*SHAPE_VERTEX_INTERP	191	-1012.7377	-87.6374	-5.0667
		*SHAPE_VERTEX_INTERP	192	-1014.0096	-77.6431	-5.0667
		*SHAPE_VERTEX_INTERP	193	-1014.4040	-67.8332	-5.0667
		*SHAPE_VERTEX_INTERP	194	-1014.0508	-57.5806	-5.0667
		*SHAPE_VERTEX_INTERP	195	-1013.0801	-46.2580	-5.0667
		*SHAPE_VERTEX_INTERP	196	-1011.6219	-33.2382	-5.0667
		*SHAPE_VERTEX_INTERP	197	-1009.8058	-17.8941	-5.0667
	}
}
*GEOMOBJECT {
	*NODE_NAME "TrackModel"
	*NODE_TM {
		*NODE_NAME "TrackModel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 9.9800	0.0000	0.0000
		*TM_ROW1 0.0000	9.9800	0.0000
		*TM_ROW2 0.0000	0.0000	9.9800
		*TM_ROW3 0.2374	0.4016	20.1333
		*TM_POS 0.2374	0.4016	20.1333
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 9.9800	9.9800	9.9800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 124
		*MESH_NUMFACES 186
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-887.3391	1.1390	40.0933
			*MESH_VERTEX    1	-927.4802	0.8932	0.1733
			*MESH_VERTEX    2	-1088.0442	-0.0900	0.1733
			*MESH_VERTEX    3	-1128.1852	-0.3358	40.0933
			*MESH_VERTEX    4	-869.9542	172.2387	40.0933
			*MESH_VERTEX    5	-909.1877	181.8004	0.1733
			*MESH_VERTEX    6	-1066.1215	220.0470	0.1733
			*MESH_VERTEX    7	-1105.3550	229.6086	40.0933
			*MESH_VERTEX    8	-829.7379	266.1998	40.0933
			*MESH_VERTEX    9	-863.3427	289.1213	0.1733
			*MESH_VERTEX   10	-997.7616	380.8074	0.1733
			*MESH_VERTEX   11	-1031.3663	403.7289	40.0933
			*MESH_VERTEX   12	-777.7198	318.6336	40.0933
			*MESH_VERTEX   13	-800.3810	352.1371	0.1733
			*MESH_VERTEX   14	-891.0255	486.1508	0.1733
			*MESH_VERTEX   15	-913.6867	519.6543	40.0933
			*MESH_VERTEX   16	-701.2814	357.1681	40.0933
			*MESH_VERTEX   17	-714.9733	394.8063	0.1733
			*MESH_VERTEX   18	-769.7411	545.3594	0.1733
			*MESH_VERTEX   19	-783.4330	582.9977	40.0933
			*MESH_VERTEX   20	-613.5237	384.4133	40.0933
			*MESH_VERTEX   21	-618.9366	424.4094	0.1733
			*MESH_VERTEX   22	-640.5880	584.3936	0.1733
			*MESH_VERTEX   23	-646.0009	624.3897	40.0933
			*MESH_VERTEX   24	-277.5117	384.6415	40.0933
			*MESH_VERTEX   25	-277.5117	424.5615	0.1733
			*MESH_VERTEX   26	-277.5116	584.2413	0.1733
			*MESH_VERTEX   27	-277.5116	624.1613	40.0933
			*MESH_VERTEX   28	49.6764	384.6417	40.0933
			*MESH_VERTEX   29	49.6764	424.5616	0.1733
			*MESH_VERTEX   30	49.6764	584.2415	0.1733
			*MESH_VERTEX   31	49.6764	624.1615	40.0933
			*MESH_VERTEX   32	326.7390	384.6416	40.0933
			*MESH_VERTEX   33	326.7390	424.5615	0.1733
			*MESH_VERTEX   34	326.7390	584.2414	0.1733
			*MESH_VERTEX   35	326.7391	624.1614	40.0933
			*MESH_VERTEX   36	528.6135	384.6416	40.0933
			*MESH_VERTEX   37	528.6136	424.5616	0.1733
			*MESH_VERTEX   38	528.6136	584.2415	0.1733
			*MESH_VERTEX   39	528.6136	624.1614	40.0933
			*MESH_VERTEX   40	615.4042	384.2993	40.0933
			*MESH_VERTEX   41	620.3485	424.3334	0.1733
			*MESH_VERTEX   42	640.1259	584.4696	0.1733
			*MESH_VERTEX   43	645.0703	624.5037	40.0933
			*MESH_VERTEX   44	704.4002	357.2397	40.0933
			*MESH_VERTEX   45	718.3436	394.8264	0.1733
			*MESH_VERTEX   46	774.1176	545.1735	0.1733
			*MESH_VERTEX   47	788.0610	582.7602	40.0933
			*MESH_VERTEX   48	779.8182	317.8858	40.0933
			*MESH_VERTEX   49	803.1733	350.9315	0.1733
			*MESH_VERTEX   50	896.5939	483.1146	0.1733
			*MESH_VERTEX   51	919.9490	516.1603	40.0933
			*MESH_VERTEX   52	831.4499	263.8869	40.0933
			*MESH_VERTEX   53	865.4132	286.2069	0.1733
			*MESH_VERTEX   54	1001.2668	375.4869	0.1733
			*MESH_VERTEX   55	1035.2302	397.8069	40.0933
			*MESH_VERTEX   56	870.9695	168.8417	40.0933
			*MESH_VERTEX   57	910.2275	178.1771	0.1733
			*MESH_VERTEX   58	1067.2592	215.5185	0.1733
			*MESH_VERTEX   59	1106.5171	224.8538	40.0933
			*MESH_VERTEX   60	887.8582	0.9514	40.0933
			*MESH_VERTEX   61	927.9846	0.7681	0.1733
			*MESH_VERTEX   62	1088.4897	0.0350	0.1733
			*MESH_VERTEX   63	1128.6161	-0.1482	40.0933
			*MESH_VERTEX   64	869.7386	-170.5092	40.0933
			*MESH_VERTEX   65	908.9658	-179.8803	0.1733
			*MESH_VERTEX   66	1065.8741	-217.3648	0.1733
			*MESH_VERTEX   67	1105.1013	-226.7359	40.0933
			*MESH_VERTEX   68	829.8595	-266.8735	40.0933
			*MESH_VERTEX   69	863.9000	-289.0807	0.1733
			*MESH_VERTEX   70	1000.0623	-377.9096	0.1733
			*MESH_VERTEX   71	1034.1028	-400.1168	40.0933
			*MESH_VERTEX   72	779.3127	-319.8500	40.0933
			*MESH_VERTEX   73	802.5923	-352.9852	0.1733
			*MESH_VERTEX   74	895.7106	-485.5260	0.1733
			*MESH_VERTEX   75	918.9901	-518.6613	40.0933
			*MESH_VERTEX   76	705.5924	-357.6844	40.0933
			*MESH_VERTEX   77	719.1149	-395.4375	0.1733
			*MESH_VERTEX   78	773.2049	-546.4496	0.1733
			*MESH_VERTEX   79	786.7274	-584.2026	40.0933
			*MESH_VERTEX   80	616.3303	-383.5039	40.0933
			*MESH_VERTEX   81	620.9660	-423.5354	0.1733
			*MESH_VERTEX   82	639.5085	-583.6613	0.1733
			*MESH_VERTEX   83	644.1442	-623.6927	40.0933
			*MESH_VERTEX   84	387.2221	-383.8384	40.0933
			*MESH_VERTEX   85	387.2224	-423.7584	0.1733
			*MESH_VERTEX   86	387.2234	-583.4383	0.1733
			*MESH_VERTEX   87	387.2236	-623.3583	40.0933
			*MESH_VERTEX   88	138.2176	-383.8384	40.0933
			*MESH_VERTEX   89	138.2179	-423.7583	0.1733
			*MESH_VERTEX   90	138.2189	-583.4382	0.1733
			*MESH_VERTEX   91	138.2191	-623.3582	40.0933
			*MESH_VERTEX   92	-115.2799	-383.8384	40.0933
			*MESH_VERTEX   93	-115.2797	-423.7583	0.1733
			*MESH_VERTEX   94	-115.2787	-583.4382	0.1733
			*MESH_VERTEX   95	-115.2785	-623.3582	40.0933
			*MESH_VERTEX   96	-371.7725	-383.8384	40.0933
			*MESH_VERTEX   97	-371.7723	-423.7583	0.1733
			*MESH_VERTEX   98	-371.7713	-583.4382	0.1733
			*MESH_VERTEX   99	-371.7711	-623.3582	40.0933
			*MESH_VERTEX  100	-613.3206	-383.6053	40.0933
			*MESH_VERTEX  101	-618.8011	-423.6030	0.1733
			*MESH_VERTEX  102	-640.7234	-583.5936	0.1733
			*MESH_VERTEX  103	-646.2040	-623.5913	40.0933
			*MESH_VERTEX  104	-699.4338	-356.5207	40.0933
			*MESH_VERTEX  105	-713.2703	-394.1070	0.1733
			*MESH_VERTEX  106	-768.6163	-544.4525	0.1733
			*MESH_VERTEX  107	-782.4528	-582.0388	40.0933
			*MESH_VERTEX  108	-774.8796	-318.1029	40.0933
			*MESH_VERTEX  109	-797.6627	-351.5155	0.1733
			*MESH_VERTEX  110	-888.7955	-485.1659	0.1733
			*MESH_VERTEX  111	-911.5787	-518.5785	40.0933
			*MESH_VERTEX  112	-827.0254	-265.3651	40.0933
			*MESH_VERTEX  113	-860.5917	-288.2971	0.1733
			*MESH_VERTEX  114	-994.8570	-380.0252	0.1733
			*MESH_VERTEX  115	-1028.4232	-402.9572	40.0933
			*MESH_VERTEX  116	-868.1134	-170.5341	40.0933
			*MESH_VERTEX  117	-907.2535	-180.3962	0.1733
			*MESH_VERTEX  118	-1063.8141	-219.8444	0.1733
			*MESH_VERTEX  119	-1102.9541	-229.7065	40.0933
			*MESH_VERTEX  120	-887.3391	1.1390	40.0933
			*MESH_VERTEX  121	-927.4802	0.8932	0.1733
			*MESH_VERTEX  122	-1088.0442	-0.0900	0.1733
			*MESH_VERTEX  123	-1128.1852	-0.3358	40.0933
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   10 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   17 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   20 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   21 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   22 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   25 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   26 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   29 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   30 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   30 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   32 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   33 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   34 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   37 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   37 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   38 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   40 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   41 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   42 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   42 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   44 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   45 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   46 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   46 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   48 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   49 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   49 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   50 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   50 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   52 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   53 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   53 B:   58 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   54 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   54 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   56 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   56 B:   61 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   57 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   57 B:   62 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   58 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   58 B:   63 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   60 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   61 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   61 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   62 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   62 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   64 B:   69 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   65 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   65 B:   70 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   66 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   66 B:   71 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   68 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   68 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   69 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   69 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   70 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   70 B:   75 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   72 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   72 B:   77 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   73 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   73 B:   78 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   74 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   74 B:   79 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   76 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   76 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   77 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   77 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   78 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   78 B:   83 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   80 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   80 B:   85 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   81 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   81 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   82 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   82 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   84 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   84 B:   89 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   85 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   85 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   86 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   86 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   88 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   88 B:   93 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   89 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   89 B:   94 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   90 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   90 B:   95 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   92 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   92 B:   97 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   93 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   93 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   94 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   94 B:   99 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   96 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   96 B:  101 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   97 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   97 B:  102 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   98 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   98 B:  103 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  150:    A:  100 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  100 B:  105 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  101 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  101 B:  106 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  102 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  155:    A:  102 B:  107 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  104 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  104 B:  109 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  105 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  105 B:  110 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  106 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  106 B:  111 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  108 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  108 B:  113 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  109 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  109 B:  114 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  110 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  110 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  112 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  112 B:  117 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  113 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  113 B:  118 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  114 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  114 B:  119 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  116 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  116 B:  121 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  117 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  117 B:  122 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  118 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  118 B:  123 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  120 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  120 B:    1 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,9 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  121 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  121 B:    2 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,10 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  122 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  122 B:    3 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,11 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2504	0.5006	0.5169
			*MESH_TVERT 1	-0.2843	0.5004	0.4831
			*MESH_TVERT 2	-0.4201	0.4996	0.4831
			*MESH_TVERT 3	-0.4540	0.4994	0.5169
			*MESH_TVERT 4	-0.2357	0.6453	0.5169
			*MESH_TVERT 5	-0.2688	0.6534	0.4831
			*MESH_TVERT 6	-0.4015	0.6857	0.4831
			*MESH_TVERT 7	-0.4347	0.6938	0.5169
			*MESH_TVERT 8	-0.2017	0.7247	0.5169
			*MESH_TVERT 9	-0.2301	0.7441	0.4831
			*MESH_TVERT 10	-0.3437	0.8216	0.4831
			*MESH_TVERT 11	-0.3721	0.8410	0.5169
			*MESH_TVERT 12	-0.1577	0.7690	0.5169
			*MESH_TVERT 13	-0.1769	0.7974	0.4831
			*MESH_TVERT 14	-0.2535	0.9107	0.4831
			*MESH_TVERT 15	-0.2726	0.9390	0.5169
			*MESH_TVERT 16	-0.0931	0.8016	0.5169
			*MESH_TVERT 17	-0.1046	0.8334	0.4831
			*MESH_TVERT 18	-0.1509	0.9607	0.4831
			*MESH_TVERT 19	-0.1625	0.9925	0.5169
			*MESH_TVERT 20	-0.0189	0.8247	0.5169
			*MESH_TVERT 21	-0.0235	0.8585	0.4831
			*MESH_TVERT 22	-0.0418	0.9937	0.4831
			*MESH_TVERT 23	-0.0463	1.0275	0.5169
			*MESH_TVERT 24	0.2652	0.8248	0.5169
			*MESH_TVERT 25	0.2652	0.8586	0.4831
			*MESH_TVERT 26	0.2652	0.9936	0.4831
			*MESH_TVERT 27	0.2652	1.0273	0.5169
			*MESH_TVERT 28	0.5418	0.8248	0.5169
			*MESH_TVERT 29	0.5418	0.8586	0.4831
			*MESH_TVERT 30	0.5418	0.9936	0.4831
			*MESH_TVERT 31	0.5418	1.0273	0.5169
			*MESH_TVERT 32	0.7761	0.8248	0.5169
			*MESH_TVERT 33	0.7761	0.8586	0.4831
			*MESH_TVERT 34	0.7761	0.9936	0.4831
			*MESH_TVERT 35	0.7761	1.0273	0.5169
			*MESH_TVERT 36	0.9467	0.8248	0.5169
			*MESH_TVERT 37	0.9467	0.8586	0.4831
			*MESH_TVERT 38	0.9467	0.9936	0.4831
			*MESH_TVERT 39	0.9467	1.0273	0.5169
			*MESH_TVERT 40	1.0201	0.8246	0.5169
			*MESH_TVERT 41	1.0243	0.8584	0.4831
			*MESH_TVERT 42	1.0410	0.9938	0.4831
			*MESH_TVERT 43	1.0452	1.0276	0.5169
			*MESH_TVERT 44	1.0953	0.8017	0.5169
			*MESH_TVERT 45	1.1071	0.8335	0.4831
			*MESH_TVERT 46	1.1543	0.9606	0.4831
			*MESH_TVERT 47	1.1661	0.9923	0.5169
			*MESH_TVERT 48	1.1591	0.7684	0.5169
			*MESH_TVERT 49	1.1788	0.7963	0.4831
			*MESH_TVERT 50	1.2578	0.9081	0.4831
			*MESH_TVERT 51	1.2776	0.9360	0.5169
			*MESH_TVERT 52	1.2028	0.7228	0.5169
			*MESH_TVERT 53	1.2315	0.7416	0.4831
			*MESH_TVERT 54	1.3463	0.8171	0.4831
			*MESH_TVERT 55	1.3750	0.8360	0.5169
			*MESH_TVERT 56	1.2362	0.6424	0.5169
			*MESH_TVERT 57	1.2694	0.6503	0.4831
			*MESH_TVERT 58	1.4021	0.6819	0.4831
			*MESH_TVERT 59	1.4353	0.6898	0.5169
			*MESH_TVERT 60	1.2504	0.5005	0.5169
			*MESH_TVERT 61	1.2844	0.5003	0.4831
			*MESH_TVERT 62	1.4201	0.4997	0.4831
			*MESH_TVERT 63	1.4540	0.4995	0.5169
			*MESH_TVERT 64	1.2351	0.3555	0.5169
			*MESH_TVERT 65	1.2683	0.3476	0.4831
			*MESH_TVERT 66	1.4009	0.3159	0.4831
			*MESH_TVERT 67	1.4341	0.3080	0.5169
			*MESH_TVERT 68	1.2014	0.2740	0.5169
			*MESH_TVERT 69	1.2302	0.2553	0.4831
			*MESH_TVERT 70	1.3453	0.1802	0.4831
			*MESH_TVERT 71	1.3741	0.1614	0.5169
			*MESH_TVERT 72	1.1587	0.2292	0.5169
			*MESH_TVERT 73	1.1784	0.2012	0.4831
			*MESH_TVERT 74	1.2571	0.0892	0.4831
			*MESH_TVERT 75	1.2768	0.0612	0.5169
			*MESH_TVERT 76	1.0964	0.1973	0.5169
			*MESH_TVERT 77	1.1078	0.1653	0.4831
			*MESH_TVERT 78	1.1535	0.0377	0.4831
			*MESH_TVERT 79	1.1649	0.0058	0.5169
			*MESH_TVERT 80	1.0209	0.1754	0.5169
			*MESH_TVERT 81	1.0248	0.1416	0.4831
			*MESH_TVERT 82	1.0405	0.0062	0.4831
			*MESH_TVERT 83	1.0444	-0.0276	0.5169
			*MESH_TVERT 84	0.8272	0.1751	0.5169
			*MESH_TVERT 85	0.8272	0.1414	0.4831
			*MESH_TVERT 86	0.8272	0.0064	0.4831
			*MESH_TVERT 87	0.8272	-0.0274	0.5169
			*MESH_TVERT 88	0.6167	0.1751	0.5169
			*MESH_TVERT 89	0.6167	0.1414	0.4831
			*MESH_TVERT 90	0.6167	0.0064	0.4831
			*MESH_TVERT 91	0.6167	-0.0274	0.5169
			*MESH_TVERT 92	0.4024	0.1751	0.5169
			*MESH_TVERT 93	0.4024	0.1414	0.4831
			*MESH_TVERT 94	0.4024	0.0064	0.4831
			*MESH_TVERT 95	0.4024	-0.0274	0.5169
			*MESH_TVERT 96	0.1855	0.1751	0.5169
			*MESH_TVERT 97	0.1855	0.1414	0.4831
			*MESH_TVERT 98	0.1855	0.0064	0.4831
			*MESH_TVERT 99	0.1855	-0.0274	0.5169
			*MESH_TVERT 100	-0.0187	0.1753	0.5169
			*MESH_TVERT 101	-0.0233	0.1415	0.4831
			*MESH_TVERT 102	-0.0419	0.0063	0.4831
			*MESH_TVERT 103	-0.0465	-0.0275	0.5169
			*MESH_TVERT 104	-0.0915	0.1982	0.5169
			*MESH_TVERT 105	-0.1032	0.1665	0.4831
			*MESH_TVERT 106	-0.1500	0.0394	0.4831
			*MESH_TVERT 107	-0.1617	0.0076	0.5169
			*MESH_TVERT 108	-0.1553	0.2307	0.5169
			*MESH_TVERT 109	-0.1746	0.2025	0.4831
			*MESH_TVERT 110	-0.2516	0.0895	0.4831
			*MESH_TVERT 111	-0.2709	0.0612	0.5169
			*MESH_TVERT 112	-0.1994	0.2753	0.5169
			*MESH_TVERT 113	-0.2278	0.2559	0.4831
			*MESH_TVERT 114	-0.3413	0.1784	0.4831
			*MESH_TVERT 115	-0.3696	0.1590	0.5169
			*MESH_TVERT 116	-0.2341	0.3555	0.5169
			*MESH_TVERT 117	-0.2672	0.3471	0.4831
			*MESH_TVERT 118	-0.3996	0.3138	0.4831
			*MESH_TVERT 119	-0.4327	0.3055	0.5169
			*MESH_TVERT 120	-0.2504	0.5006	0.5169
			*MESH_TVERT 121	-0.2843	0.5004	0.4831
			*MESH_TVERT 122	-0.4201	0.4996	0.4831
			*MESH_TVERT 123	-0.4540	0.4994	0.5169
		}
		*MESH_NUMTVFACES 186
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	0	5	1
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	1	6	2
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	2	7	3
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	4	9	5
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	5	10	6
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	6	11	7
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	8	13	9
			*MESH_TFACE 14	9	13	14
			*MESH_TFACE 15	9	14	10
			*MESH_TFACE 16	10	14	15
			*MESH_TFACE 17	10	15	11
			*MESH_TFACE 18	12	16	17
			*MESH_TFACE 19	12	17	13
			*MESH_TFACE 20	13	17	18
			*MESH_TFACE 21	13	18	14
			*MESH_TFACE 22	14	18	19
			*MESH_TFACE 23	14	19	15
			*MESH_TFACE 24	16	20	21
			*MESH_TFACE 25	16	21	17
			*MESH_TFACE 26	17	21	22
			*MESH_TFACE 27	17	22	18
			*MESH_TFACE 28	18	22	23
			*MESH_TFACE 29	18	23	19
			*MESH_TFACE 30	20	24	25
			*MESH_TFACE 31	20	25	21
			*MESH_TFACE 32	21	25	26
			*MESH_TFACE 33	21	26	22
			*MESH_TFACE 34	22	26	27
			*MESH_TFACE 35	22	27	23
			*MESH_TFACE 36	24	28	29
			*MESH_TFACE 37	24	29	25
			*MESH_TFACE 38	25	29	30
			*MESH_TFACE 39	25	30	26
			*MESH_TFACE 40	26	30	31
			*MESH_TFACE 41	26	31	27
			*MESH_TFACE 42	28	32	33
			*MESH_TFACE 43	28	33	29
			*MESH_TFACE 44	29	33	34
			*MESH_TFACE 45	29	34	30
			*MESH_TFACE 46	30	34	35
			*MESH_TFACE 47	30	35	31
			*MESH_TFACE 48	32	36	37
			*MESH_TFACE 49	32	37	33
			*MESH_TFACE 50	33	37	38
			*MESH_TFACE 51	33	38	34
			*MESH_TFACE 52	34	38	39
			*MESH_TFACE 53	34	39	35
			*MESH_TFACE 54	36	40	41
			*MESH_TFACE 55	36	41	37
			*MESH_TFACE 56	37	41	42
			*MESH_TFACE 57	37	42	38
			*MESH_TFACE 58	38	42	43
			*MESH_TFACE 59	38	43	39
			*MESH_TFACE 60	40	44	45
			*MESH_TFACE 61	40	45	41
			*MESH_TFACE 62	41	45	46
			*MESH_TFACE 63	41	46	42
			*MESH_TFACE 64	42	46	47
			*MESH_TFACE 65	42	47	43
			*MESH_TFACE 66	44	48	49
			*MESH_TFACE 67	44	49	45
			*MESH_TFACE 68	45	49	50
			*MESH_TFACE 69	45	50	46
			*MESH_TFACE 70	46	50	51
			*MESH_TFACE 71	46	51	47
			*MESH_TFACE 72	48	52	53
			*MESH_TFACE 73	48	53	49
			*MESH_TFACE 74	49	53	54
			*MESH_TFACE 75	49	54	50
			*MESH_TFACE 76	50	54	55
			*MESH_TFACE 77	50	55	51
			*MESH_TFACE 78	52	56	57
			*MESH_TFACE 79	52	57	53
			*MESH_TFACE 80	53	57	58
			*MESH_TFACE 81	53	58	54
			*MESH_TFACE 82	54	58	59
			*MESH_TFACE 83	54	59	55
			*MESH_TFACE 84	56	60	61
			*MESH_TFACE 85	56	61	57
			*MESH_TFACE 86	57	61	62
			*MESH_TFACE 87	57	62	58
			*MESH_TFACE 88	58	62	63
			*MESH_TFACE 89	58	63	59
			*MESH_TFACE 90	60	64	65
			*MESH_TFACE 91	60	65	61
			*MESH_TFACE 92	61	65	66
			*MESH_TFACE 93	61	66	62
			*MESH_TFACE 94	62	66	67
			*MESH_TFACE 95	62	67	63
			*MESH_TFACE 96	64	68	69
			*MESH_TFACE 97	64	69	65
			*MESH_TFACE 98	65	69	70
			*MESH_TFACE 99	65	70	66
			*MESH_TFACE 100	66	70	71
			*MESH_TFACE 101	66	71	67
			*MESH_TFACE 102	68	72	73
			*MESH_TFACE 103	68	73	69
			*MESH_TFACE 104	69	73	74
			*MESH_TFACE 105	69	74	70
			*MESH_TFACE 106	70	74	75
			*MESH_TFACE 107	70	75	71
			*MESH_TFACE 108	72	76	77
			*MESH_TFACE 109	72	77	73
			*MESH_TFACE 110	73	77	78
			*MESH_TFACE 111	73	78	74
			*MESH_TFACE 112	74	78	79
			*MESH_TFACE 113	74	79	75
			*MESH_TFACE 114	76	80	81
			*MESH_TFACE 115	76	81	77
			*MESH_TFACE 116	77	81	82
			*MESH_TFACE 117	77	82	78
			*MESH_TFACE 118	78	82	83
			*MESH_TFACE 119	78	83	79
			*MESH_TFACE 120	80	84	85
			*MESH_TFACE 121	80	85	81
			*MESH_TFACE 122	81	85	86
			*MESH_TFACE 123	81	86	82
			*MESH_TFACE 124	82	86	87
			*MESH_TFACE 125	82	87	83
			*MESH_TFACE 126	84	88	89
			*MESH_TFACE 127	84	89	85
			*MESH_TFACE 128	85	89	90
			*MESH_TFACE 129	85	90	86
			*MESH_TFACE 130	86	90	91
			*MESH_TFACE 131	86	91	87
			*MESH_TFACE 132	88	92	93
			*MESH_TFACE 133	88	93	89
			*MESH_TFACE 134	89	93	94
			*MESH_TFACE 135	89	94	90
			*MESH_TFACE 136	90	94	95
			*MESH_TFACE 137	90	95	91
			*MESH_TFACE 138	92	96	97
			*MESH_TFACE 139	92	97	93
			*MESH_TFACE 140	93	97	98
			*MESH_TFACE 141	93	98	94
			*MESH_TFACE 142	94	98	99
			*MESH_TFACE 143	94	99	95
			*MESH_TFACE 144	96	100	101
			*MESH_TFACE 145	96	101	97
			*MESH_TFACE 146	97	101	102
			*MESH_TFACE 147	97	102	98
			*MESH_TFACE 148	98	102	103
			*MESH_TFACE 149	98	103	99
			*MESH_TFACE 150	100	104	105
			*MESH_TFACE 151	100	105	101
			*MESH_TFACE 152	101	105	106
			*MESH_TFACE 153	101	106	102
			*MESH_TFACE 154	102	106	107
			*MESH_TFACE 155	102	107	103
			*MESH_TFACE 156	104	108	109
			*MESH_TFACE 157	104	109	105
			*MESH_TFACE 158	105	109	110
			*MESH_TFACE 159	105	110	106
			*MESH_TFACE 160	106	110	111
			*MESH_TFACE 161	106	111	107
			*MESH_TFACE 162	108	112	113
			*MESH_TFACE 163	108	113	109
			*MESH_TFACE 164	109	113	114
			*MESH_TFACE 165	109	114	110
			*MESH_TFACE 166	110	114	115
			*MESH_TFACE 167	110	115	111
			*MESH_TFACE 168	112	116	117
			*MESH_TFACE 169	112	117	113
			*MESH_TFACE 170	113	117	118
			*MESH_TFACE 171	113	118	114
			*MESH_TFACE 172	114	118	119
			*MESH_TFACE 173	114	119	115
			*MESH_TFACE 174	116	120	121
			*MESH_TFACE 175	116	121	117
			*MESH_TFACE 176	117	121	122
			*MESH_TFACE 177	117	122	118
			*MESH_TFACE 178	118	122	123
			*MESH_TFACE 179	118	123	119
			*MESH_TFACE 180	120	0	1
			*MESH_TFACE 181	120	1	121
			*MESH_TFACE 182	121	1	2
			*MESH_TFACE 183	121	2	122
			*MESH_TFACE 184	122	2	3
			*MESH_TFACE 185	122	3	123
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7028	0.0714	0.7078
				*MESH_VERTEXNORMAL 0	-0.7032	0.0713	0.7074
				*MESH_VERTEXNORMAL 4	-0.6714	0.2103	0.7107
				*MESH_VERTEXNORMAL 5	-0.6893	0.1409	0.7107
			*MESH_FACENORMAL 1	-0.7036	0.0711	0.7070
				*MESH_VERTEXNORMAL 0	-0.7032	0.0713	0.7074
				*MESH_VERTEXNORMAL 5	-0.6893	0.1409	0.7107
				*MESH_VERTEXNORMAL 1	-0.7036	0.0711	0.7070
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.7030	-0.0700	0.7077
				*MESH_VERTEXNORMAL 2	0.7033	-0.0699	0.7074
				*MESH_VERTEXNORMAL 6	0.6718	-0.2089	0.7106
				*MESH_VERTEXNORMAL 7	0.6895	-0.1396	0.7107
			*MESH_FACENORMAL 5	0.7036	-0.0699	0.7071
				*MESH_VERTEXNORMAL 2	0.7033	-0.0699	0.7074
				*MESH_VERTEXNORMAL 7	0.6895	-0.1396	0.7107
				*MESH_VERTEXNORMAL 3	0.7036	-0.0699	0.7071
			*MESH_FACENORMAL 6	-0.6501	0.2783	0.7070
				*MESH_VERTEXNORMAL 4	-0.6714	0.2103	0.7107
				*MESH_VERTEXNORMAL 8	-0.5556	0.4291	0.7122
				*MESH_VERTEXNORMAL 9	-0.6052	0.3548	0.7127
			*MESH_FACENORMAL 7	-0.6509	0.2781	0.7064
				*MESH_VERTEXNORMAL 4	-0.6714	0.2103	0.7107
				*MESH_VERTEXNORMAL 9	-0.6052	0.3548	0.7127
				*MESH_VERTEXNORMAL 5	-0.6893	0.1409	0.7107
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.6509	-0.2768	0.7069
				*MESH_VERTEXNORMAL 6	0.6718	-0.2089	0.7106
				*MESH_VERTEXNORMAL 10	0.5529	-0.4319	0.7125
				*MESH_VERTEXNORMAL 11	0.6046	-0.3555	0.7128
			*MESH_FACENORMAL 11	0.6514	-0.2768	0.7065
				*MESH_VERTEXNORMAL 6	0.6718	-0.2089	0.7106
				*MESH_VERTEXNORMAL 11	0.6046	-0.3555	0.7128
				*MESH_VERTEXNORMAL 7	0.6895	-0.1396	0.7107
			*MESH_FACENORMAL 12	-0.5035	0.4995	0.7050
				*MESH_VERTEXNORMAL 8	-0.5556	0.4291	0.7122
				*MESH_VERTEXNORMAL 12	-0.3815	0.5912	0.7106
				*MESH_VERTEXNORMAL 13	-0.4421	0.5465	0.7112
			*MESH_FACENORMAL 13	-0.4999	0.4995	0.7076
				*MESH_VERTEXNORMAL 8	-0.5556	0.4291	0.7122
				*MESH_VERTEXNORMAL 13	-0.4421	0.5465	0.7112
				*MESH_VERTEXNORMAL 9	-0.6052	0.3548	0.7127
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.4977	-0.5043	0.7057
				*MESH_VERTEXNORMAL 10	0.5529	-0.4319	0.7125
				*MESH_VERTEXNORMAL 14	0.3745	-0.5953	0.7109
				*MESH_VERTEXNORMAL 15	0.4368	-0.5509	0.7111
			*MESH_FACENORMAL 17	0.4963	-0.5038	0.7070
				*MESH_VERTEXNORMAL 10	0.5529	-0.4319	0.7125
				*MESH_VERTEXNORMAL 15	0.4368	-0.5509	0.7111
				*MESH_VERTEXNORMAL 11	0.6046	-0.3555	0.7128
			*MESH_FACENORMAL 18	-0.3189	0.6326	0.7058
				*MESH_VERTEXNORMAL 12	-0.3815	0.5912	0.7106
				*MESH_VERTEXNORMAL 16	-0.2460	0.6623	0.7077
				*MESH_VERTEXNORMAL 17	-0.2812	0.6472	0.7085
			*MESH_FACENORMAL 19	-0.3153	0.6311	0.7087
				*MESH_VERTEXNORMAL 12	-0.3815	0.5912	0.7106
				*MESH_VERTEXNORMAL 17	-0.2812	0.6472	0.7085
				*MESH_VERTEXNORMAL 13	-0.4421	0.5465	0.7112
			*MESH_FACENORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	0.3106	-0.6362	0.7063
				*MESH_VERTEXNORMAL 14	0.3745	-0.5953	0.7109
				*MESH_VERTEXNORMAL 18	0.2400	-0.6643	0.7079
				*MESH_VERTEXNORMAL 19	0.2748	-0.6501	0.7084
			*MESH_FACENORMAL 23	0.3088	-0.6349	0.7082
				*MESH_VERTEXNORMAL 14	0.3745	-0.5953	0.7109
				*MESH_VERTEXNORMAL 19	0.2748	-0.6501	0.7084
				*MESH_VERTEXNORMAL 15	0.4368	-0.5509	0.7111
			*MESH_FACENORMAL 24	-0.2100	0.6763	0.7061
				*MESH_VERTEXNORMAL 16	-0.2460	0.6623	0.7077
				*MESH_VERTEXNORMAL 20	-0.0706	0.7001	0.7105
				*MESH_VERTEXNORMAL 21	-0.1401	0.6893	0.7108
			*MESH_FACENORMAL 25	-0.2081	0.6750	0.7078
				*MESH_VERTEXNORMAL 16	-0.2460	0.6623	0.7077
				*MESH_VERTEXNORMAL 21	-0.1401	0.6893	0.7108
				*MESH_VERTEXNORMAL 17	-0.2812	0.6472	0.7085
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.2047	-0.6774	0.7065
				*MESH_VERTEXNORMAL 18	0.2400	-0.6643	0.7079
				*MESH_VERTEXNORMAL 22	0.0683	-0.7004	0.7105
				*MESH_VERTEXNORMAL 23	0.1367	-0.6901	0.7107
			*MESH_FACENORMAL 29	0.2037	-0.6765	0.7077
				*MESH_VERTEXNORMAL 18	0.2400	-0.6643	0.7079
				*MESH_VERTEXNORMAL 23	0.1367	-0.6901	0.7107
				*MESH_VERTEXNORMAL 19	0.2748	-0.6501	0.7084
			*MESH_FACENORMAL 30	-0.0005	0.7071	0.7071
				*MESH_VERTEXNORMAL 20	-0.0706	0.7001	0.7105
				*MESH_VERTEXNORMAL 24	-0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 25	-0.0003	0.7069	0.7073
			*MESH_FACENORMAL 31	-0.0003	0.7064	0.7078
				*MESH_VERTEXNORMAL 20	-0.0706	0.7001	0.7105
				*MESH_VERTEXNORMAL 25	-0.0003	0.7069	0.7073
				*MESH_VERTEXNORMAL 21	-0.1401	0.6893	0.7108
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0003	-0.7071	0.7071
				*MESH_VERTEXNORMAL 22	0.0683	-0.7004	0.7105
				*MESH_VERTEXNORMAL 26	-0.0001	-0.7071	0.7071
				*MESH_VERTEXNORMAL 27	-0.0002	-0.7069	0.7073
			*MESH_FACENORMAL 35	-0.0004	-0.7065	0.7078
				*MESH_VERTEXNORMAL 22	0.0683	-0.7004	0.7105
				*MESH_VERTEXNORMAL 27	-0.0002	-0.7069	0.7073
				*MESH_VERTEXNORMAL 23	0.1367	-0.6901	0.7107
			*MESH_FACENORMAL 36	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 24	-0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 28	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 29	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 37	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 24	-0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 29	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 25	-0.0003	0.7069	0.7073
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 26	-0.0001	-0.7071	0.7071
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 31	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 41	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 26	-0.0001	-0.7071	0.7071
				*MESH_VERTEXNORMAL 31	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 27	-0.0002	-0.7069	0.7073
			*MESH_FACENORMAL 42	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 28	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 33	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 43	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 28	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 33	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 29	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 47	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 31	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 48	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0015	0.7067	0.7075
				*MESH_VERTEXNORMAL 37	0.0006	0.7071	0.7071
			*MESH_FACENORMAL 49	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0006	0.7071	0.7071
				*MESH_VERTEXNORMAL 33	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 38	0.0012	-0.7068	0.7074
				*MESH_VERTEXNORMAL 39	0.0007	-0.7071	0.7071
			*MESH_FACENORMAL 53	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 39	0.0007	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 54	0.0028	0.7059	0.7083
				*MESH_VERTEXNORMAL 36	0.0015	0.7067	0.7075
				*MESH_VERTEXNORMAL 40	0.1381	0.6899	0.7106
				*MESH_VERTEXNORMAL 41	0.0699	0.7004	0.7103
			*MESH_FACENORMAL 55	0.0018	0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0015	0.7067	0.7075
				*MESH_VERTEXNORMAL 41	0.0699	0.7004	0.7103
				*MESH_VERTEXNORMAL 37	0.0006	0.7071	0.7071
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0014	-0.7062	0.7080
				*MESH_VERTEXNORMAL 38	0.0012	-0.7068	0.7074
				*MESH_VERTEXNORMAL 42	-0.1325	-0.6911	0.7105
				*MESH_VERTEXNORMAL 43	-0.0653	-0.7008	0.7103
			*MESH_FACENORMAL 59	0.0021	-0.7071	0.7071
				*MESH_VERTEXNORMAL 38	0.0012	-0.7068	0.7074
				*MESH_VERTEXNORMAL 43	-0.0653	-0.7008	0.7103
				*MESH_VERTEXNORMAL 39	0.0007	-0.7071	0.7071
			*MESH_FACENORMAL 60	0.2054	0.6757	0.7080
				*MESH_VERTEXNORMAL 40	0.1381	0.6899	0.7106
				*MESH_VERTEXNORMAL 44	0.2863	0.6446	0.7089
				*MESH_VERTEXNORMAL 45	0.2455	0.6623	0.7079
			*MESH_FACENORMAL 61	0.2043	0.6784	0.7057
				*MESH_VERTEXNORMAL 40	0.1381	0.6899	0.7106
				*MESH_VERTEXNORMAL 45	0.2455	0.6623	0.7079
				*MESH_VERTEXNORMAL 41	0.0699	0.7004	0.7103
			*MESH_FACENORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	-0.1988	-0.6779	0.7077
				*MESH_VERTEXNORMAL 42	-0.1325	-0.6911	0.7105
				*MESH_VERTEXNORMAL 46	-0.2795	-0.6477	0.7087
				*MESH_VERTEXNORMAL 47	-0.2392	-0.6644	0.7081
			*MESH_FACENORMAL 65	-0.1984	-0.6797	0.7062
				*MESH_VERTEXNORMAL 42	-0.1325	-0.6911	0.7105
				*MESH_VERTEXNORMAL 47	-0.2392	-0.6644	0.7081
				*MESH_VERTEXNORMAL 43	-0.0653	-0.7008	0.7103
			*MESH_FACENORMAL 66	0.3264	0.6255	0.7087
				*MESH_VERTEXNORMAL 44	0.2863	0.6446	0.7089
				*MESH_VERTEXNORMAL 48	0.4520	0.5382	0.7114
				*MESH_VERTEXNORMAL 49	0.3899	0.5853	0.7109
			*MESH_FACENORMAL 67	0.3255	0.6290	0.7060
				*MESH_VERTEXNORMAL 44	0.2863	0.6446	0.7089
				*MESH_VERTEXNORMAL 49	0.3899	0.5853	0.7109
				*MESH_VERTEXNORMAL 45	0.2455	0.6623	0.7079
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.3191	-0.6299	0.7081
				*MESH_VERTEXNORMAL 46	-0.2795	-0.6477	0.7087
				*MESH_VERTEXNORMAL 50	-0.4472	-0.5423	0.7113
				*MESH_VERTEXNORMAL 51	-0.3842	-0.5889	0.7111
			*MESH_FACENORMAL 71	-0.3191	-0.6319	0.7064
				*MESH_VERTEXNORMAL 46	-0.2795	-0.6477	0.7087
				*MESH_VERTEXNORMAL 51	-0.3842	-0.5889	0.7111
				*MESH_VERTEXNORMAL 47	-0.2392	-0.6644	0.7081
			*MESH_FACENORMAL 72	0.5107	0.4883	0.7076
				*MESH_VERTEXNORMAL 48	0.4520	0.5382	0.7114
				*MESH_VERTEXNORMAL 52	0.6104	0.3463	0.7124
				*MESH_VERTEXNORMAL 53	0.5625	0.4200	0.7122
			*MESH_FACENORMAL 73	0.5108	0.4912	0.7055
				*MESH_VERTEXNORMAL 48	0.4520	0.5382	0.7114
				*MESH_VERTEXNORMAL 53	0.5625	0.4200	0.7122
				*MESH_VERTEXNORMAL 49	0.3899	0.5853	0.7109
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	-0.5070	-0.4931	0.7070
				*MESH_VERTEXNORMAL 50	-0.4472	-0.5423	0.7113
				*MESH_VERTEXNORMAL 54	-0.6099	-0.3469	0.7125
				*MESH_VERTEXNORMAL 55	-0.5606	-0.4223	0.7123
			*MESH_FACENORMAL 77	-0.5074	-0.4942	0.7059
				*MESH_VERTEXNORMAL 50	-0.4472	-0.5423	0.7113
				*MESH_VERTEXNORMAL 55	-0.5606	-0.4223	0.7123
				*MESH_VERTEXNORMAL 51	-0.3842	-0.5889	0.7111
			*MESH_FACENORMAL 78	0.6536	0.2718	0.7063
				*MESH_VERTEXNORMAL 52	0.6104	0.3463	0.7124
				*MESH_VERTEXNORMAL 56	0.6901	0.1383	0.7104
				*MESH_VERTEXNORMAL 57	0.6731	0.2053	0.7105
			*MESH_FACENORMAL 79	0.6531	0.2709	0.7071
				*MESH_VERTEXNORMAL 52	0.6104	0.3463	0.7124
				*MESH_VERTEXNORMAL 57	0.6731	0.2053	0.7105
				*MESH_VERTEXNORMAL 53	0.5625	0.4200	0.7122
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 82	-0.6542	-0.2699	0.7065
				*MESH_VERTEXNORMAL 54	-0.6099	-0.3469	0.7125
				*MESH_VERTEXNORMAL 58	-0.6903	-0.1367	0.7105
				*MESH_VERTEXNORMAL 59	-0.6736	-0.2038	0.7104
			*MESH_FACENORMAL 83	-0.6539	-0.2695	0.7070
				*MESH_VERTEXNORMAL 54	-0.6099	-0.3469	0.7125
				*MESH_VERTEXNORMAL 59	-0.6736	-0.2038	0.7104
				*MESH_VERTEXNORMAL 55	-0.5606	-0.4223	0.7123
			*MESH_FACENORMAL 84	0.7037	0.0708	0.7070
				*MESH_VERTEXNORMAL 56	0.6901	0.1383	0.7104
				*MESH_VERTEXNORMAL 60	0.7048	-0.0259	0.7090
				*MESH_VERTEXNORMAL 61	0.7049	0.0224	0.7089
			*MESH_FACENORMAL 85	0.7030	0.0704	0.7077
				*MESH_VERTEXNORMAL 56	0.6901	0.1383	0.7104
				*MESH_VERTEXNORMAL 61	0.7049	0.0224	0.7089
				*MESH_VERTEXNORMAL 57	0.6731	0.2053	0.7105
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	-0.7037	-0.0693	0.7071
				*MESH_VERTEXNORMAL 58	-0.6903	-0.1367	0.7105
				*MESH_VERTEXNORMAL 62	-0.7048	0.0256	0.7089
				*MESH_VERTEXNORMAL 63	-0.7050	-0.0219	0.7089
			*MESH_FACENORMAL 89	-0.7032	-0.0691	0.7077
				*MESH_VERTEXNORMAL 58	-0.6903	-0.1367	0.7105
				*MESH_VERTEXNORMAL 63	-0.7050	-0.0219	0.7089
				*MESH_VERTEXNORMAL 59	-0.6736	-0.2038	0.7104
			*MESH_FACENORMAL 90	0.7025	-0.0742	0.7078
				*MESH_VERTEXNORMAL 60	0.7048	-0.0259	0.7090
				*MESH_VERTEXNORMAL 64	0.6731	-0.2058	0.7104
				*MESH_VERTEXNORMAL 65	0.6898	-0.1401	0.7103
			*MESH_FACENORMAL 91	0.7032	-0.0740	0.7072
				*MESH_VERTEXNORMAL 60	0.7048	-0.0259	0.7090
				*MESH_VERTEXNORMAL 65	0.6898	-0.1401	0.7103
				*MESH_VERTEXNORMAL 61	0.7049	0.0224	0.7089
			*MESH_FACENORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	-0.7027	0.0731	0.7077
				*MESH_VERTEXNORMAL 62	-0.7048	0.0256	0.7089
				*MESH_VERTEXNORMAL 66	-0.6737	0.2041	0.7103
				*MESH_VERTEXNORMAL 67	-0.6901	0.1387	0.7103
			*MESH_FACENORMAL 95	-0.7032	0.0730	0.7072
				*MESH_VERTEXNORMAL 62	-0.7048	0.0256	0.7089
				*MESH_VERTEXNORMAL 67	-0.6901	0.1387	0.7103
				*MESH_VERTEXNORMAL 63	-0.7050	-0.0219	0.7089
			*MESH_FACENORMAL 96	0.6532	-0.2703	0.7073
				*MESH_VERTEXNORMAL 64	0.6731	-0.2058	0.7104
				*MESH_VERTEXNORMAL 68	0.5630	-0.4195	0.7120
				*MESH_VERTEXNORMAL 69	0.6106	-0.3459	0.7124
			*MESH_FACENORMAL 97	0.6543	-0.2700	0.7064
				*MESH_VERTEXNORMAL 64	0.6731	-0.2058	0.7104
				*MESH_VERTEXNORMAL 69	0.6106	-0.3459	0.7124
				*MESH_VERTEXNORMAL 65	0.6898	-0.1401	0.7103
			*MESH_FACENORMAL 98	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	-0.6543	0.2682	0.7071
				*MESH_VERTEXNORMAL 66	-0.6737	0.2041	0.7103
				*MESH_VERTEXNORMAL 70	-0.5613	0.4214	0.7123
				*MESH_VERTEXNORMAL 71	-0.6105	0.3458	0.7126
			*MESH_FACENORMAL 101	-0.6549	0.2682	0.7065
				*MESH_VERTEXNORMAL 66	-0.6737	0.2041	0.7103
				*MESH_VERTEXNORMAL 71	-0.6105	0.3458	0.7126
				*MESH_VERTEXNORMAL 67	-0.6901	0.1387	0.7103
			*MESH_FACENORMAL 102	0.5129	-0.4894	0.7053
				*MESH_VERTEXNORMAL 68	0.5630	-0.4195	0.7120
				*MESH_VERTEXNORMAL 72	0.3879	-0.5866	0.7110
				*MESH_VERTEXNORMAL 73	0.4505	-0.5393	0.7115
			*MESH_FACENORMAL 103	0.5101	-0.4894	0.7073
				*MESH_VERTEXNORMAL 68	0.5630	-0.4195	0.7120
				*MESH_VERTEXNORMAL 73	0.4505	-0.5393	0.7115
				*MESH_VERTEXNORMAL 69	0.6106	-0.3459	0.7124
			*MESH_FACENORMAL 104	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 105	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 106	-0.5085	0.4931	0.7059
				*MESH_VERTEXNORMAL 70	-0.5613	0.4214	0.7123
				*MESH_VERTEXNORMAL 74	-0.3815	0.5904	0.7113
				*MESH_VERTEXNORMAL 75	-0.4460	0.5430	0.7115
			*MESH_FACENORMAL 107	-0.5075	0.4928	0.7069
				*MESH_VERTEXNORMAL 70	-0.5613	0.4214	0.7123
				*MESH_VERTEXNORMAL 75	-0.4460	0.5430	0.7115
				*MESH_VERTEXNORMAL 71	-0.6105	0.3458	0.7126
			*MESH_FACENORMAL 108	0.3235	-0.6303	0.7057
				*MESH_VERTEXNORMAL 72	0.3879	-0.5866	0.7110
				*MESH_VERTEXNORMAL 76	0.2388	-0.6648	0.7079
				*MESH_VERTEXNORMAL 77	0.2798	-0.6474	0.7089
			*MESH_FACENORMAL 109	0.3199	-0.6290	0.7086
				*MESH_VERTEXNORMAL 72	0.3879	-0.5866	0.7110
				*MESH_VERTEXNORMAL 77	0.2798	-0.6474	0.7089
				*MESH_VERTEXNORMAL 73	0.4505	-0.5393	0.7115
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 112	-0.3152	0.6339	0.7063
				*MESH_VERTEXNORMAL 74	-0.3815	0.5904	0.7113
				*MESH_VERTEXNORMAL 78	-0.2317	0.6670	0.7081
				*MESH_VERTEXNORMAL 79	-0.2730	0.6505	0.7088
			*MESH_FACENORMAL 113	-0.3135	0.6327	0.7080
				*MESH_VERTEXNORMAL 74	-0.3815	0.5904	0.7113
				*MESH_VERTEXNORMAL 79	-0.2730	0.6505	0.7088
				*MESH_VERTEXNORMAL 75	-0.4460	0.5430	0.7115
			*MESH_FACENORMAL 114	0.1969	-0.6808	0.7055
				*MESH_VERTEXNORMAL 76	0.2388	-0.6648	0.7079
				*MESH_VERTEXNORMAL 80	0.0665	-0.7010	0.7100
				*MESH_VERTEXNORMAL 81	0.1312	-0.6916	0.7103
			*MESH_FACENORMAL 115	0.1944	-0.6790	0.7080
				*MESH_VERTEXNORMAL 76	0.2388	-0.6648	0.7079
				*MESH_VERTEXNORMAL 81	0.1312	-0.6916	0.7103
				*MESH_VERTEXNORMAL 77	0.2798	-0.6474	0.7089
			*MESH_FACENORMAL 116	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	-0.1899	0.6822	0.7061
				*MESH_VERTEXNORMAL 78	-0.2317	0.6670	0.7081
				*MESH_VERTEXNORMAL 82	-0.0630	0.7014	0.7100
				*MESH_VERTEXNORMAL 83	-0.1264	0.6926	0.7102
			*MESH_FACENORMAL 119	-0.1886	0.6808	0.7078
				*MESH_VERTEXNORMAL 78	-0.2317	0.6670	0.7081
				*MESH_VERTEXNORMAL 83	-0.1264	0.6926	0.7102
				*MESH_VERTEXNORMAL 79	-0.2730	0.6505	0.7088
			*MESH_FACENORMAL 120	0.0010	-0.7071	0.7071
				*MESH_VERTEXNORMAL 80	0.0665	-0.7010	0.7100
				*MESH_VERTEXNORMAL 84	0.0003	-0.7071	0.7071
				*MESH_VERTEXNORMAL 85	0.0006	-0.7068	0.7074
			*MESH_FACENORMAL 121	0.0007	-0.7061	0.7081
				*MESH_VERTEXNORMAL 80	0.0665	-0.7010	0.7100
				*MESH_VERTEXNORMAL 85	0.0006	-0.7068	0.7074
				*MESH_VERTEXNORMAL 81	0.1312	-0.6916	0.7103
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 123	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 124	0.0006	0.7071	0.7071
				*MESH_VERTEXNORMAL 82	-0.0630	0.7014	0.7100
				*MESH_VERTEXNORMAL 86	0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 87	0.0005	0.7068	0.7074
			*MESH_FACENORMAL 125	0.0009	0.7062	0.7080
				*MESH_VERTEXNORMAL 82	-0.0630	0.7014	0.7100
				*MESH_VERTEXNORMAL 87	0.0005	0.7068	0.7074
				*MESH_VERTEXNORMAL 83	-0.1264	0.6926	0.7102
			*MESH_FACENORMAL 126	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 84	0.0003	-0.7071	0.7071
				*MESH_VERTEXNORMAL 88	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 89	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 127	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 84	0.0003	-0.7071	0.7071
				*MESH_VERTEXNORMAL 89	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 85	0.0006	-0.7068	0.7074
			*MESH_FACENORMAL 128	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 86	0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 91	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 131	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 86	0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 91	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 87	0.0005	0.7068	0.7074
			*MESH_FACENORMAL 132	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 88	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 92	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 93	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 133	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 88	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 93	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 89	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 94	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 95	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 137	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 90	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 95	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 91	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 138	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 92	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 96	-0.0004	-0.7069	0.7074
				*MESH_VERTEXNORMAL 97	-0.0001	-0.7071	0.7071
			*MESH_FACENORMAL 139	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 92	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 97	-0.0001	-0.7071	0.7071
				*MESH_VERTEXNORMAL 93	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 140	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 141	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 94	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 98	-0.0003	0.7069	0.7073
				*MESH_VERTEXNORMAL 99	-0.0002	0.7071	0.7071
			*MESH_FACENORMAL 143	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 94	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 99	-0.0002	0.7071	0.7071
				*MESH_VERTEXNORMAL 95	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 144	-0.0007	-0.7064	0.7078
				*MESH_VERTEXNORMAL 96	-0.0004	-0.7069	0.7074
				*MESH_VERTEXNORMAL 100	-0.1419	-0.6888	0.7109
				*MESH_VERTEXNORMAL 101	-0.0711	-0.7000	0.7106
			*MESH_FACENORMAL 145	-0.0004	-0.7071	0.7071
				*MESH_VERTEXNORMAL 96	-0.0004	-0.7069	0.7074
				*MESH_VERTEXNORMAL 101	-0.0711	-0.7000	0.7106
				*MESH_VERTEXNORMAL 97	-0.0001	-0.7071	0.7071
			*MESH_FACENORMAL 146	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 147	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 148	-0.0004	0.7064	0.7078
				*MESH_VERTEXNORMAL 98	-0.0003	0.7069	0.7073
				*MESH_VERTEXNORMAL 102	0.1383	0.6897	0.7108
				*MESH_VERTEXNORMAL 103	0.0688	0.7002	0.7106
			*MESH_FACENORMAL 149	-0.0006	0.7071	0.7071
				*MESH_VERTEXNORMAL 98	-0.0003	0.7069	0.7073
				*MESH_VERTEXNORMAL 103	0.0688	0.7002	0.7106
				*MESH_VERTEXNORMAL 99	-0.0002	0.7071	0.7071
			*MESH_FACENORMAL 150	-0.2119	-0.6738	0.7079
				*MESH_VERTEXNORMAL 100	-0.1419	-0.6888	0.7109
				*MESH_VERTEXNORMAL 104	-0.2841	-0.6459	0.7086
				*MESH_VERTEXNORMAL 105	-0.2477	-0.6616	0.7077
			*MESH_FACENORMAL 151	-0.2110	-0.6759	0.7062
				*MESH_VERTEXNORMAL 100	-0.1419	-0.6888	0.7109
				*MESH_VERTEXNORMAL 105	-0.2477	-0.6616	0.7077
				*MESH_VERTEXNORMAL 101	-0.0711	-0.7000	0.7106
			*MESH_FACENORMAL 152	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 153	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 154	0.2068	0.6756	0.7077
				*MESH_VERTEXNORMAL 102	0.1383	0.6897	0.7108
				*MESH_VERTEXNORMAL 106	0.2775	0.6489	0.7084
				*MESH_VERTEXNORMAL 107	0.2421	0.6635	0.7079
			*MESH_FACENORMAL 155	0.2064	0.6769	0.7065
				*MESH_VERTEXNORMAL 102	0.1383	0.6897	0.7108
				*MESH_VERTEXNORMAL 107	0.2421	0.6635	0.7079
				*MESH_VERTEXNORMAL 103	0.0688	0.7002	0.7106
			*MESH_FACENORMAL 156	-0.3201	-0.6286	0.7088
				*MESH_VERTEXNORMAL 104	-0.2841	-0.6459	0.7086
				*MESH_VERTEXNORMAL 108	-0.4441	-0.5449	0.7113
				*MESH_VERTEXNORMAL 109	-0.3827	-0.5903	0.7107
			*MESH_FACENORMAL 157	-0.3191	-0.6323	0.7059
				*MESH_VERTEXNORMAL 104	-0.2841	-0.6459	0.7086
				*MESH_VERTEXNORMAL 109	-0.3827	-0.5903	0.7107
				*MESH_VERTEXNORMAL 105	-0.2477	-0.6616	0.7077
			*MESH_FACENORMAL 158	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 159	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 160	0.3123	0.6332	0.7082
				*MESH_VERTEXNORMAL 106	0.2775	0.6489	0.7084
				*MESH_VERTEXNORMAL 110	0.4387	0.5494	0.7111
				*MESH_VERTEXNORMAL 111	0.3764	0.5941	0.7109
			*MESH_FACENORMAL 161	0.3122	0.6353	0.7064
				*MESH_VERTEXNORMAL 106	0.2775	0.6489	0.7084
				*MESH_VERTEXNORMAL 111	0.3764	0.5941	0.7109
				*MESH_VERTEXNORMAL 107	0.2421	0.6635	0.7079
			*MESH_FACENORMAL 162	-0.5024	-0.4967	0.7077
				*MESH_VERTEXNORMAL 108	-0.4441	-0.5449	0.7113
				*MESH_VERTEXNORMAL 112	-0.6049	-0.3556	0.7125
				*MESH_VERTEXNORMAL 113	-0.5556	-0.4291	0.7122
			*MESH_FACENORMAL 163	-0.5024	-0.5001	0.7053
				*MESH_VERTEXNORMAL 108	-0.4441	-0.5449	0.7113
				*MESH_VERTEXNORMAL 113	-0.5556	-0.4291	0.7122
				*MESH_VERTEXNORMAL 109	-0.3827	-0.5903	0.7107
			*MESH_FACENORMAL 164	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 166	0.4978	0.5022	0.7071
				*MESH_VERTEXNORMAL 110	0.4387	0.5494	0.7111
				*MESH_VERTEXNORMAL 114	0.6041	0.3567	0.7126
				*MESH_VERTEXNORMAL 115	0.5531	0.4319	0.7124
			*MESH_FACENORMAL 167	0.4983	0.5035	0.7058
				*MESH_VERTEXNORMAL 110	0.4387	0.5494	0.7111
				*MESH_VERTEXNORMAL 115	0.5531	0.4319	0.7124
				*MESH_VERTEXNORMAL 111	0.3764	0.5941	0.7109
			*MESH_FACENORMAL 168	-0.6495	-0.2814	0.7064
				*MESH_VERTEXNORMAL 112	-0.6049	-0.3556	0.7125
				*MESH_VERTEXNORMAL 116	-0.6882	-0.1469	0.7105
				*MESH_VERTEXNORMAL 117	-0.6702	-0.2145	0.7105
			*MESH_FACENORMAL 169	-0.6491	-0.2807	0.7070
				*MESH_VERTEXNORMAL 112	-0.6049	-0.3556	0.7125
				*MESH_VERTEXNORMAL 117	-0.6702	-0.2145	0.7105
				*MESH_VERTEXNORMAL 113	-0.5556	-0.4291	0.7122
			*MESH_FACENORMAL 170	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 171	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 172	0.6501	0.2798	0.7065
				*MESH_VERTEXNORMAL 114	0.6041	0.3567	0.7126
				*MESH_VERTEXNORMAL 118	0.6884	0.1456	0.7106
				*MESH_VERTEXNORMAL 119	0.6706	0.2132	0.7105
			*MESH_FACENORMAL 173	0.6497	0.2795	0.7069
				*MESH_VERTEXNORMAL 114	0.6041	0.3567	0.7126
				*MESH_VERTEXNORMAL 119	0.6706	0.2132	0.7105
				*MESH_VERTEXNORMAL 115	0.5531	0.4319	0.7124
			*MESH_FACENORMAL 174	-0.7027	-0.0787	0.7071
				*MESH_VERTEXNORMAL 116	-0.6882	-0.1469	0.7105
				*MESH_VERTEXNORMAL 120	-0.7027	-0.0787	0.7071
				*MESH_VERTEXNORMAL 121	-0.7024	-0.0785	0.7074
			*MESH_FACENORMAL 175	-0.7021	-0.0783	0.7077
				*MESH_VERTEXNORMAL 116	-0.6882	-0.1469	0.7105
				*MESH_VERTEXNORMAL 121	-0.7024	-0.0785	0.7074
				*MESH_VERTEXNORMAL 117	-0.6702	-0.2145	0.7105
			*MESH_FACENORMAL 176	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 178	0.7028	0.0775	0.7072
				*MESH_VERTEXNORMAL 118	0.6884	0.1456	0.7106
				*MESH_VERTEXNORMAL 122	0.7028	0.0775	0.7072
				*MESH_VERTEXNORMAL 123	0.7025	0.0774	0.7074
			*MESH_FACENORMAL 179	0.7023	0.0773	0.7077
				*MESH_VERTEXNORMAL 118	0.6884	0.1456	0.7106
				*MESH_VERTEXNORMAL 123	0.7025	0.0774	0.7074
				*MESH_VERTEXNORMAL 119	0.6706	0.2132	0.7105
			*MESH_FACENORMAL 180	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.7027	-0.0787	0.7071
				*MESH_VERTEXNORMAL 0	-0.7032	0.0713	0.7074
				*MESH_VERTEXNORMAL 1	-0.7036	0.0711	0.7070
			*MESH_FACENORMAL 181	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.7027	-0.0787	0.7071
				*MESH_VERTEXNORMAL 1	-0.7036	0.0711	0.7070
				*MESH_VERTEXNORMAL 121	-0.7024	-0.0785	0.7074
			*MESH_FACENORMAL 182	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.7028	0.0775	0.7072
				*MESH_VERTEXNORMAL 2	0.7033	-0.0699	0.7074
				*MESH_VERTEXNORMAL 3	0.7036	-0.0699	0.7071
			*MESH_FACENORMAL 185	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.7028	0.0775	0.7072
				*MESH_VERTEXNORMAL 3	0.7036	-0.0699	0.7071
				*MESH_VERTEXNORMAL 123	0.7025	0.0774	0.7074
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
